# project-crafts

./: CraftS.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/crafts_capstone_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crafts_capstone_project/: AccountActivity.kt  AccountFragment.kt  Cart.kt  CartActivity.kt  CartAdapter.kt  CartFragment.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  ImageDownloaderTask.kt  MainActivity.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  MessageFragment.kt  MessengerActivity.kt  MyProducts.kt  MyProductsAdapter.kt  NotificationsActivity.kt  Order.kt  OrderActivity.kt  OrderAdapter.kt  OrderStatus.kt  OrderStatusActivity.kt  PaymentActivity.kt  Product.kt  ProductAdapter.kt  ProductDisplayActivity.kt  ProductQtyActivity.kt  ReportActivity.kt  SellersOrder.kt  SellersOrderAdapter.kt  SignupActivity.kt  StoreAdapter.kt  ToolsActivity.kt  UpdateProductActivity.kt  UploadProductActivity.kt  User.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt
app/src/main/java/com/example/crafts_capstone_project/adapter/: CartAdapter.kt  ChatsAdapter.kt  MessageAdapter.kt  MyProductsAdapter.kt  OrderAdapter.kt  OrderStatusAdapter.kt  ProductAdapter.kt  SellersOrderAdapter.kt  StoreAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/crafts_capstone_project/data/: Cart.kt  Order.kt  OrderStatus.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/example/crafts_capstone_project/fragments/: AccountFragment.kt  CartFragment.kt  ChatsFragment.kt  HomeFragment.kt  MessageFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/crafts_capstone_project/models/: ChatList.kt  Chats.kt  Users.kt
app/src/main/java/com/example/crafts_capstone_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  box.xml  placeholder_image.xml  receiver_layout.xml  sender_layout.xml  shape.xml  shape_input.xml  shape_receiver.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_messenger.xml  activity_my_products.xml  activity_notifications.xml  activity_order.xml  activity_order_status.xml  activity_payment.xml  activity_product_display.xml  activity_product_qty.xml  activity_report.xml  activity_sellers_order.xml  activity_signup.xml  activity_tools.xml  activity_update_product.xml  activity_upload_product.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  cart_layout.xml  empty_cart_layout.xml  empty_order_layout.xml  empty_product_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_chats.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  order_layout.xml  order_status_layout.xml  product_display.xml  receiver_layout.xml  seller_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/crafts_capstone_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
