<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:fitsSystemWindows="true"
    tools:context=".VisitUserProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/img_41"
                android:scaleType="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_display"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_20"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cv1"
        android:gravity="center"
        android:background="#ECDFD9"
        android:layout_marginTop="40dp"
        android:padding="15dp">
        <TextView
            android:id="@+id/username_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/semiDark"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/email_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/semiDark"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btn_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send a message"
            android:textAllCaps="false"
            android:textSize = "25sp"/>
    </LinearLayout>


</RelativeLayout>
