<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_image_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_20"/>

    <TextView
        android:id="@+id/show_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_image_profile"
        android:layout_marginLeft="6dp"
        android:text="Test Message"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <ImageView
        android:id="@+id/left_image_message"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/show_image_profile"
        android:layout_marginLeft="6dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_image_profile"
        android:visibility="gone"
        android:layout_below="@id/show_text_message"/>
</RelativeLayout>
