<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/box"
    android:backgroundTint="#DAD9D9"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/customerImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_20"/>
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="name"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leather Shoes"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P 149.00"
                android:textColor="#0659FF"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Qty:"
                android:textColor="@color/black"
                android:gravity="right|bottom"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text="Total"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="0.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>