<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:backgroundTint="#5DCDFF"
            android:src="@drawable/img_28"/>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="store"
            android:textAlignment="center"
            android:textColor="#2B2B2B"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"/>
</LinearLayout>