<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="wa">#CC373737</color>
    <color name="blue">#AD59E8FB</color>
    <color name="primaryColor">#FF9979</color>
    <color name="secondaryColor">#70CEFB</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="textColor">#000000</color>
    <color name="inputBackground">#F5F5F5</color>
    <color name="receiverBubble">#E0E0E0</color>
    <color name="senderBubble">#70CEFB</color>
    <color name="colorPrimary">#C8C7C7</color>
    <color name="colorPrimaryDark">#8F8F8F</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorAccentDark">#FF9800</color>
    <color name="colorProfile">#00A7F4</color>
    <color name="semiDark">#262729</color>
</resources>