<!-- res/drawable/rounded_rectangle.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="50dp" />
    <solid android:color="#DDE6EA" />
    <stroke android:width="1dp"
        android:color="#8A8787"/>
        <solid android:color="@color/senderBubble"/>
        <corners android:radius="50dp"/>
        <padding
            android:left="4dp"
            android:top="4dp"
            android:right="4dp"
            android:bottom="4dp"/>
</shape>
