<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_21"
            android:backgroundTint="@color/black"
            android:contentDescription="@android:string/untitled" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="Chats"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <SearchView
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:id="@+id/search"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:iconifiedByDefault="false"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:queryHint="Search"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:backgroundTint="#EDE6E6"/>


</RelativeLayout>