<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <SearchView
            android:layout_centerHorizontal="true"
            android:id="@+id/search"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:iconifiedByDefault="false"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:queryHint="Search"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:backgroundTint="#EDE6E6"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_above="@id/buttons"
        android:layout_below="@id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Abby Store"
                        android:textColor="#2B2B2B"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="Patrick Store"
                        android:textColor="#2B2B2B"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Kim Store"
                        android:textColor="#2B2B2B"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Layla Store"
                        android:textColor="#2B2B2B"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Channel"
                        android:textColor="#2B2B2B"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_margin="3dp"
                    android:backgroundTint="#96E0E3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="LV"
                        android:textColor="#2B2B2B"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/stores"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#B8F9FB">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_16"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_17"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_18"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_19"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_20"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>