<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:background="@drawable/img_34"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/wa"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign up"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:text="USERNAME"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:backgroundTint="@color/white"
                    android:background="@drawable/shape"
                    android:id="@+id/user"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:hint="username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="40dp"/>

                <ImageView
                    android:layout_marginLeft="9dp"
                    android:id="@+id/tuser"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_31"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:text="EMAIL"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:backgroundTint="@color/white"
                    android:background="@drawable/shape"
                    android:id="@+id/email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:hint="email"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="40dp"/>

                <ImageView
                    android:layout_marginLeft="9dp"
                    android:id="@+id/temail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_32"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:text="PASSWORD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/shape"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingLeft="40dp"/>
                <ImageView
                    android:layout_marginLeft="9dp"
                    android:id="@+id/tpass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_33"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:text="REPEAT PASSWORD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/repeatPassword"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:fontFamily=""
                    android:textSize="14sp"
                    android:hint="confirm"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:paddingLeft="40dp"/>
                <ImageView
                    android:layout_marginLeft="9dp"
                    android:id="@+id/trepeat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_33"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#66B3F6"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/border"
            android:text="Signup" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Already have an account?"/>

            <TextView
                android:id="@+id/login"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#00CCFF"
                android:clickable="true"
                android:text="Login"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>