<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:background="#FAF0C6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp">
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_21"
            android:contentDescription="@android:string/untitled"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/btn1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:id="@+id/rep_users"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_20"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rep_users"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:text="Juan Dela Cruz"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/res"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rep_users"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Scammed"
            android:gravity="center"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a1"
            android:layout_below="@+id/res"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="For more details type here. (Optional)"/>
        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/a1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a2"
            android:layout_below="@+id/reason"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Add image/file here"/>
        <EditText
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/a2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="No file chosen"
            android:paddingLeft="95dp"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="#F1F1F1"
            android:layout_below="@id/a2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:text="Choose file"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/file"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:backgroundTint="#A9E3FF"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="780dp"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_16"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:id="@+id/design"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_17"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_18"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_19"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:id="@+id/users"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_20"
            android:contentDescription="@android:string/untitled" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="850dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</RelativeLayout>