<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_21"
            android:backgroundTint="@color/black"
            android:contentDescription="@android:string/untitled" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="Chats"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lance Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/btns1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="DuplicateSpeakableTextCheck"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nana Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layla Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ling Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kagura Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chou Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cici Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saber Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xavier Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#CFCF9F">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_28"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vexana Store"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/btns10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Chats"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#CFCF9F" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>