<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:backgroundTint="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/containerFragment"
        android:layout_above="@id/buttons"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#B8F9FB">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_16"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_17"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_18"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_19"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_20"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>