<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MessengerActivity">

    <LinearLayout
        android:id="@+id/headings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FF9979" >

        <ImageButton
            android:layout_marginLeft="15dp"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_21"
            android:backgroundTint="@color/black"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_20"
            android:contentDescription="@android:string/untitled" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="John Doe"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/headings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/chatBox"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_20"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/textViewReciever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Hi"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:background="@drawable/shape"/>
        </LinearLayout>





        <TextView
            android:layout_gravity="right"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:backgroundTint="#70CEFB"
            android:background="@drawable/shape"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter your message..."
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/img_30"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>