<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatusActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/orderStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_21"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FAEBAA">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="To Pay"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="To Ship"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="To Recieve"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Returns"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>