<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:id="@+id/payment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/back_payment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_14"
            android:contentDescription="@android:string/untitled"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Payments"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prod_card"
        android:layout_below="@+id/payment_header"
        android:layout_width="match_parent"
        android:background="@drawable/box"
        android:backgroundTint="#DAD9D9"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/payment_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leather Shoes"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/payment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P 149.00"
                android:textColor="#0659FF"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Qty:"
                android:textColor="@color/black"
                android:gravity="right|bottom"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/payment_qty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text="Total"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/payment_total"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="0.0"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:layout_below="@+id/prod_card"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transaction"
        android:radius="20dp"
        android:backgroundTint="@color/receiverBubble">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Method"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Cash on Delivery"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/gcash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="GCash"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Number:"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/semiDark"
                    android:text="09123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Proof of Payment:"/>
                <ImageView
                    android:id="@+id/proof"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="115dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"/>
                <Button
                    android:id="@+id/proofFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/box"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:backgroundTint="@color/ic_launcher_background"
                android:background="@drawable/box"
                android:text="Confirm"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>