<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    android:minWidth="140dp"
    android:backgroundTint="#DAD9D9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:text="Type of Shoes"
                android:textColor="#0A0B0A"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:text="P 449.00"
                android:textColor="#4CAF50"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/update_prod_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Update"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@color/secondaryColor"
                android:layout_alignParentEnd="true"/>
            <Button
                android:id="@+id/delete_prod_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/update_prod_btn"
                android:text="Delete"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@color/primaryColor"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>