<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender"
        android:maxWidth="300dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/sender_layout"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/time"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00pm"/>

</LinearLayout>